<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sissy and Lu</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(221, 147, 9), rgb(255, 233, 236));
        padding: 0;
        margin: 0;


        background-image: url("/assets/img/gatitos.jpeg");
        background-color:rgb(40, 40, 40);
        background-blend-mode: soft-light;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }  
    

    /* body::before {
        content: "" ;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.55);
    } */

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #ec9d08;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #ffffff;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }

    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>


<body>
    <h1>Sissy and Lu</h1>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a>
                <li><a href="ellas.html">Ellas</a>
                <li><a href="galeria.html">Galeria</a>
            </ul>
        </nav>
    </header>

    <article class="container">

        <img class="image" src="/assets/img/syssi 1.jpg" alt="Syssi">

        <p>Había una vez dos gatas hermanas llamadas Sissy y Lu.
            Eran inseparables desde el momento en que nacieron.
            Sissy era de color blanco con manchas amarillas y negras que parecían pequeñas
            pinceladas de pintura sobre su pelaje. Lu, por otro lado, era de color blanco,
            pero su pelaje tenía sombras grises que le daban un aspecto elegante y misterioso.
        </p>

        <img class="image2" src="/assets/img/lu 1.jpg" alt="Lu">

        <p>Sissy era la gata aventurera de la pareja. Siempre estaba ansiosa por explorar el mundo
            que había más allá de los muros de su hogar. Desde cachorritas, solía escaparse
            por la ventana de la cocina y correr por el jardín. Sus manchas de colores brillantes
            la hacían fácil de seguir para su dueño, quien a menudo tenía que rescatarla de los
            árboles o de los lugares más inusuales en los que se metía. A pesar de sus travesuras,
            Sissy tenía un corazón tierno y siempre regresaba a casa al final del día,
            ronroneando en el regazo de su dueño.
        </p>

        <img class="image" src="/assets/img/syssi2.jpg" alt="Syssi">

        <p>
            Por otro lado, Lu era la gata más tranquila y reflexiva. Le gustaba pasar su tiempo mirando
            por la ventana, observando los pájaros que volaban cerca y soñando con la vida al aire libre.
            A menudo se acurrucaba en el sofá junto a su dueño, disfrutando de largas siestas
            bajo el cálido sol de la tarde. Aunque no era tan aventurera como su hermana,
            Lu tenía un carácter cariñoso y siempre estaba allí para reconfortar a Sissy cuando volvía
            de sus correrías.
        </p>

        <img class="image2" src="/assets/img/lu2.jpg" alt="Lu">

        <p>
            A medida que crecían, Sissy y Lu demostraron que sus personalidades complementarias
            eran la clave de su fuerte lazo. Sissy llevaba a Lu en sus aventuras, compartiendo con
            ella las emocionantes historias de sus exploraciones. Lu, por su parte,
            mantenía a Sissy tranquila y serena cuando las travesuras de su hermana
            se volvían demasiado agitadas. Juntas, eran una pareja perfecta.
        </p>

        <img class="image" src="/assets/img/sissy3.jpg" alt="Lu">

        <p>Un día, Sissy se aventuró más lejos de lo habitual y terminó en un aprieto.
            Se encontró atrapada en lo alto de un árbol y no pudo encontrar una forma de bajar.
            Lu, preocupada por su hermana, no dudó en buscar ayuda.
            Corrió a casa y maulló desesperadamente hasta que su dueño entendió que algo andaba mal.
            Siguiendo a Lu, el dueño encontró a Sissy en el árbol y la rescató. Desde entonces,
            Sissy aprendió a ser más cautelosa en sus exploraciones,
            sabiendo que su hermana siempre estaría allí para protegerla.
        </p>

        <img class="image2" src="/assets/img/lu3.jpg" alt="">

        <p>
            Con el tiempo, Sissy y Lu envejecieron juntas, compartiendo una vida llena de amor y aventuras.
             A pesar de sus diferencias, su lazo nunca se rompió.
            Eran las hermanas gatas más felices del mundo, y su hogar estaba lleno de risas,
            ronroneos y mucho cariño.
        </p>


    </article>

    <footer class="footer">
        <p> Derechos Reservados &copy; 2023</p>
    </footer>

</body>

</html>