<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Sissy and Lu</title>
</head>

<style>


    body {
         
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(231, 153, 35), rgb(255, 233, 236));
        padding: 0;
        margin: 0;

        background-image: url("/assets/img/gatitos.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #ec9d08;
    }

    h2 {
        color: #FFF;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }

    
    p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #FFF;
        }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<body>

    <h1>Sissy</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a class="active" href="sissy.html">Sissy</a>
                <li><a href="lu.html">Lu</a>
            </ul>
        </nav>
    </header>

    <h2>Sissylia</h2>

    <footer>
        <p> Derechos Reservados &copy; 2023</p>
    </footer>

</body>

</html>